<html>
  <head>
    <title>Schedule</title>

    <meta name="slug" content="schedule" />
    <meta name="description" content="Schedule for PyCon APAC 2021 held in Bangkok, Thailand">
  </head>
  <body>
    <div id="schedule-root">
      {{#each this}}
      <div class="schedule-date">{{this.date}}</div>

      {{#each schedules}}
      <div class="schedule-table">
        <div class="schedule-table-time">
          <div>{{this.start_time}}</div>
          <div>{{this.end_time}}</div>
        </div>
  
        <div class="schedule-grid">
          {{#each talks}}
          <div class="schedule-card">
            <div class="v-sign">v</div>
  
            <div><b>{{this.name}}</b></div>

            {{#if this.organization}}
            <div style="margin-bottom: 2px;">{{this.organization}}</div>
            {{/if}}

            <div>{{this.title}}</div>
            
            <div class="schedule-join">
              <a href="https://zoom.us" target="blank">Join now</a>
            </div>
  
            <div class="schedule-card-hidden">
              <div class="schedule-card-hidden-engine">
                <div>Saturday 15th June</div>
    
                <div style="margin-top: 12px;">
                  <div><b>Description:</b></div>
                  <div>{{this.abstract}}</div>
                  <div style="margin-top: 8px;">{{{this.description}}}</div>
                </div>
    
                <div style="margin-top: 12px;">
                  <div><b>Bio:</b></div>
                  <div>{{{this.bio}}}</div>
                </div>
              </div>
            </div>
          </div>
          {{/each}}
        </div>
      </div>

      <hr />
      {{/each}}
      {{/each}}
    </div>

    <style>
      hr {
        border-width: 2px;
      }

      .schedule-table {
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
        display: flex;
        margin-top: 8px;
        margin-bottom: 8px;
      }

      .schedule-table-time {
        flex-basis: 60px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-right: 16px;
      }

      .schedule-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 12px;
        width: 100%;
      }

      .schedule-grid-header {
        text-align: center;
        font-weight: bold;
        font-size: 1.1rem;
      }

      .schedule-seperator {
        grid-column: 1 / span 4;
        border-bottom: 1px solid grey;
        margin-top: 8px;
        margin-bottom: 8px;
      }

      .schedule-card {
        background-color: deeppink;
        width: 100%;
        height: 100%;

        -webkit-box-shadow: 2px 2px 5px 1px rgba(0,0,0,0.4); 
        box-shadow: 2px 2px 5px 1px rgba(0,0,0,0.4);

        padding: 12px;

        color: white;

        transition: opacity 0.2s;
      }

      .schedule-card:hover {
        opacity: 0.85;
        cursor: pointer;
      }

      .schedule-card-hidden {
        opacity: 0;
        transition: opacity 0.3s;
      }

      .schedule-card-hidden.active {
        opacity: 1;
      }

      .schedule-card-hidden-engine {
        display: none;
        padding-top: 16px;
      }

      .schedule-card-hidden.active .schedule-card-hidden-engine {
        display: block;
      }

      .v-sign {
        float: right;
        transform: scaleX(2);
        margin-top: -3px;
        margin-right: 5px;
      }

      .schedule-join {
        margin-top: 4px;
      }

      a {
        color: white;
        text-decoration: underline;
      }

      a:hover {
        color: rgba(255,255,255,0.8);
      }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js"></script>

    <script>
      let schedules = [];
      let schedulesFormatted = [];

      function initCardHidden() {
        document.querySelectorAll('.schedule-card').forEach(element => {
          element.addEventListener('click', () => {
            let hidden = element.querySelector('.schedule-card-hidden');
            console.log('CLICK')
            if (hidden.classList.contains('active')) {
              hidden.classList.remove('active');
            } else {
              hidden.classList.add('active');
            }
          })
        })
      }

      function formatDate(date) {
        return new Date(date).toLocaleDateString()
      }

      async function fetchSchedules() {
        let response = await fetch('/theme/schedule.json');
        schedules = await response.json();

        let dateGroups = {};

        for (let schedule of schedules) {
          if (!dateGroups[schedule.date]) dateGroups[schedule.date] = [];

          dateGroups[schedule.date] = true;
        }

        for (let date in dateGroups) {
          let timeGroup = {}

          for (let schedule of schedules.filter(c => c.date == date)) {
            let key = schedule.start_time + "-" + schedule.end_time;
            if (!timeGroup[key]) timeGroup[key] = [];
            timeGroup[key].push(schedule);
          }

          let schedulesSub = [];

          for (let key in timeGroup) {
            schedulesSub.push({
              start_time: timeGroup[key][0].start_time,
              end_time: timeGroup[key][0].end_time,
              talks: timeGroup[key],
            })
          }

          schedulesFormatted.push({
            date: formatDate(date),
            schedules: schedulesSub
          })
        }

        // Render HTML
        // compile the template
        var template = Handlebars.compile(document.getElementById('schedule-root').innerHTML);
        // execute the compiled template and print the output to the console
        let html = template(schedulesFormatted);

        console.log(html)

        document.getElementById('schedule-root').innerHTML = html;

        initCardHidden();
      }

      fetchSchedules();
    </script>
  </body>
</html>
